# Java-1

./: .gitignore  .travis.yml  README.md
Cw2/: build.gradle  settings.gradle
Cw2/gradle/wrapper/: gradle-wrapper.properties
HashMap2/: build.gradle  settings.gradle
HashMap2/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/: build.gradle
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/src/main/java/ru/spbau/kirilenko/hw8MyCalculator/: Calculator.java  MyQueue.java  MyStack.java  Tok.java  Token.java  TokenQueue.java  TokenStack.java
MyCalculator/src/test/java/ru/spbau/kirilenko/hw8MyCalculator/: CalculatorTest.java  MyQueueTest.java  MyStackTest.java  TokTest.java  TokenQueueTest.java  TokenStackTest.java  TokenTest.java
MyMaybe/: build.gradle  in.txt  out.txt  settings.gradle
MyMaybe/gradle/wrapper/: gradle-wrapper.properties
MySet/: build.gradle  settings.gradle
MyStreams/: build.gradle  settings.gradle
MyTreeSet/: build.gradle
MyTreeSet/gradle/wrapper/: gradle-wrapper.properties
MyTreeSet/src/main/java/ru/spbau/hw7MyTreeSet/: MyTreeSet.java  MyTreeSetImplementation.java
MyTreeSet/src/test/java/ru/spbau/hw7MyTreeSet/: MyTreeSetImplementationTest.java
ZipFile/: build.gradle  settings.gradle
ZipFile/gradle/wrapper/: gradle-wrapper.properties
ZipFile/src/main/java/ru/spbau/kirilenko/hw4ZipFile/: MyZipFile.java
ZipFile/src/test/java/ru/spbau/kirilenko/hw4ZipFileTest/: ZipFileTest.java
hw2Gradle/: settings.gradle
hw3Trie/: build.gradle  settings.gradle
hw6FP/: build.gradle  settings.gradle
(+70 files in other folders)
