group 'ru.spbau.kirilenko.hw8Calculator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-all:2.0.2-beta"
    compile "org.mockito:mockito-all:2.0.2-beta"
    compile 'org.jetbrains:annotations:13.0'
}
